<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  
  <title>Competent Programming | Todo app</title>
</head>
<body class="theme-dark">
  <header class="flex-row">
    <h1>TODO</h1>
    <div class="theme-block">
      <input type="checkbox" name="theme" id="theme">
      <label for="theme"></label>
    </div>
  </header>

  <main>
    <div class="add-new-item flex-row">
      <span></span>
      <input type="text" placeholder="Create a new todo..." name="addItem" id="addItem">
    </div>
    <section class="content">
      <ul>
        <li class="flex-row drag-item" draggable="true">
          <label class="list-item">
            <input type="checkbox" name="todoItem" checked>
            <span class="checkmark"></span>
            <span class="text">Complete online JavaScript course</span>
          </label>
          <span class="remove"></span>
        </li>
        <li class="flex-row drag-item" draggable="true">
          <label class="list-item">
            <input type="checkbox" name="todoItem">
            <span class="checkmark"></span>
            <span class="text">Jog around the park 3x</span>
          </label>
          <span class="remove"></span>
        </li>
        <li class="flex-row drag-item" draggable="true">
          <label class="list-item">
            <input type="checkbox" name="todoItem">
            <span class="checkmark"></span>
            <span class="text">10 minutes meditation</span>
          </label>
          <span class="remove"></span>
        </li>
        <li class="flex-row drag-item" draggable="true">
          <label class="list-item">
            <input type="checkbox" name="todoItem">
            <span class="checkmark"></span>
            <span class="text">Read for 1 hours</span>
          </label>
          <span class="remove"></span>
        </li>
        <li class="flex-row drag-item" draggable="true">
          <label class="list-item">
            <input type="checkbox" name="todoItem">
            <span class="checkmark"></span>
            <span class="text">Pick up groceries</span>
          </label>
          <span class="remove"></span>
        </li>
        <li class="flex-row drag-item" draggable="true">
          <label class="list-item">
            <input type="checkbox" name="todoItem">
            <span class="checkmark"></span>
            <span class="text">Complete Todo App video for YouTube</span>
          </label>
          <span class="remove"></span>
        </li>
      </ul>
    </section>
    <div class="bottom-items flex-row">
      <div class="items-left"><span>2</span> items left</div>
      <div class="filter flex-row">
        <label>
          <input type="radio" name="filter" id="all" checked>
          <span>All</span>
        </label>
        <label>
          <input type="radio" name="filter" id="active">
          <span>Active</span>
        </label>
        <label>
          <input type="radio" name="filter" id="completed">
          <span>Completed</span>
          <button type="button" onclick="logout()">Logout</button>
        </label>
      </div>
      <span class="clear">Clear Completed</span>
      <span class="drag-info">Drag and drop to reorder list</span>
    </div>
  </main>
  <script src="./script.js"></script>


  <script>
		// Initialize Firebase
		var firebaseConfig = {
		  apiKey: "AIzaSyA15euD0yaJfLzvdRiXhw1gQzSrhJTmNeo",
		  authDomain: "todo-c6a40.firebaseapp.com",
		  projectId: "todo-c6a40",
		  storageBucket: "todo-c6a40.appspot.com",
		  messagingSenderId: "391751617564",
		  appId: "1:391751617564:web:16694c60a8ef1bda2ea3d9"
		};
		firebase.initializeApp(firebaseConfig);
		
		 
		  
      // Logout function
      function logout() {
        firebase.auth().signOut()
        .then(() => {
          console.log("User signed out");
          window.location.href = "authentication.html"; // Redirect to home page after logout
        })
        .catch((error) => {
          console.log(error);
        });
      }
	  </script>
</body>
</html>